.grid-container {
    width: 475px;
    height: 685px;
    display: grid;
    background-color: rgba(206, 206, 206, 0.8);
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr) ; 
    color: white;
    justify-content: center;
  }
  
  .grid-item {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .item1{
    background-color: rgb(56, 14, 28);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 39%;
  }
  .item2{
    background-color: rgb(119, 0, 255);
    grid-column-start: 3;
    grid-column-end: 5;
    padding-top: 15%;
  }
  .item3{
    background-color: rgb(0, 241, 40);
    grid-row-start: 2;
    grid-row-end: 4;
    padding-top: 80%;
  }

  .item4{
    background-color: rgb(0, 108, 72);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    padding-top: 40%;
  }
  .item5{
    background-color: rgb(255, 4, 25);
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 10%;
  }
  .item6{
    background-color: rgb(91, 66, 255);
    grid-column-start: 1;
    grid-column-end: 5;
    padding-top: 8%;
  }
  .item7{
    background-color: rgb(0, 12, 237);
    grid-row-start: 3;
    grid-row-end: 5;
    padding-top: 80%;
  }
  